{
  "scrapingdog": [
    "6969bf5e87fd295cb340ecbd",
    "6969c00c371cd82b869a56ac",
    "69690f7a80781f1809a5ce95",
    "693f79d9a0cc33728e31be1d",
    "6969c0d94693a1bf3be75af5",
    "693f7a46e0963325fc2ef127",
    "693f7a7d4f386e859b152c12",
    "693f7ab266c515ec540df10a",
    "693f7aea5021505eb5c52c6b",
    "693fc6a73ea8a882b73d538f"
  ],
  "proxy_url": [
    "https://free-proxy-list.net/en/anonymous-proxy.html"
  ],
  "ipinfo": "f52893674903e1",
  "proxycheck": [
    "07477n-j90196-726x16-w812s3",
    "1og339-zn2855-50i0e8-50zi70"
  ]
}
